# MyStockTickersBE

./: keystore.p12  mvnw  mvnw.cmd  pom.xml
data/: Database Model.mwb  README  create_stocktracker_db.sql  databasedump.sql  realized_losses_and_gaines.sql  stock_note.dump.sql  stocktracker schema.sql  stocktracker.dump.mike.sql  stocktracker.dump.sql  stocktracker_customer.sql  stocktracker_customer_tag.sql  stocktracker_linked_account.sql  stocktracker_portfolio.sql  stocktracker_portfolio_stock.sql  stocktracker_stock_analyst_consensus.sql  stocktracker_stock_catalyst_event.sql  stocktracker_stock_note.sql  stocktracker_stock_note_source.sql  stocktracker_stock_note_stock.sql  stocktracker_stock_position.sql  stocktracker_stock_tag.sql  stocktracker_stock_to_buy.sql  stocktracker_tradeit_account.sql  stocktracker_v_portfolio_stock.sql  stocktracker_v_stock_note.sql  stocktracker_v_stock_note_count.sql  stocktracker_v_stock_tag.sql  stocktracker_v_stock_to_buy.sql
src/main/java/com/stocktracker/: AppConfig.java  DBConfig.java  PersistenceJPAConfig.java  StockTrackerApplication.java
src/main/java/com/stocktracker/common/: BullOrBear.java  EntityLoadingStatus.java  EntityRefreshStatus.java  JSONDateConverter.java  JSONMoneySerializer.java  JSONStandardDateTimeSerializer.java  JSONTimestampDateSerializer.java  JSONTimestampDateTimeSerializer.java  JSONTimestampSerializer.java  JSONTimestampToDateSerializer.java  JSONTimestampToDateTimeSerializer.java  ListCopyCustomerDomainEntityToCustomerDTO.java  ListCopyCustomerEntityToCustomerDomainEntity.java  ListCopyProperties.java  ListCopyStockDomainEntityToStockDTO.java  ListCopyStockEntityToStockDomainEntity.java  MyLogger.java  SetComparator.java  StringList.java  TradingHours.java  UUIDUtil.java
src/main/java/com/stocktracker/common/exceptions/: AccountNotFoundException.java  CustomerNotFoundException.java  DuplicateAnalystConsensusException.java  DuplicateEntityException.java  DuplicatePortfolioStockException.java  DuplicateTickerSymbolException.java  EntityNotFoundException.java  EntitySaveException.java  EntityVersionMismatchException.java  GainsLossesNotFoundException.java  LinkedAccountNotFoundException.java  NotAuthorizedException.java  PortfolioNotFoundException.java  PortfolioStockMissingDataException.java  PortfolioStockNotFound.java  StockCompanyNotFoundException.java  StockNotFoundException.java  StockNotFoundInDatabaseException.java  StockNotFoundInExchangeException.java  StockNoteNotFoundException.java  StockNoteSourceNotFoundException.java  StockQuoteNotFoundException.java  StockQuoteUnavailableException.java  StockToBuyNotFoundException.java  StockToBuyNoteFoundException.java  TradeItAPIException.java  TradeItAccountNotFoundException.java  TradeItAccountTokenExpiredException.java  TradeItAuthenticationException.java  TradeItServiceUnavailableException.java  VersionedEntityNotFoundException.java
src/main/java/com/stocktracker/repositorylayer/: CustomerRepository.java  CustomerStockRepository.java  CustomerUuidContainer.java  NotesSourceUuidContainer.java  PortfolioRepository.java  PortfolioStockRepository.java  StockNoteRepository.java  StockNoteSourceRepository.java  StockRepository.java  StockSectorRepository.java  StockSubSectorRepository.java  UuidEntity.java  VPortfolioStockRepository.java  VStockNoteCountRepository.java  VersionedEntity.java
src/main/java/com/stocktracker/repositorylayer/collection/: LinkedAccountEntities.java
src/main/java/com/stocktracker/repositorylayer/common/: BooleanUtils.java  CustomerUuidContainer.java  NotesSourceUuidContainer.java  UuidEntity.java  VersionedEntity.java
src/main/java/com/stocktracker/repositorylayer/entity/: AccountEntity.java  BaseDBEntity.java  BaseEntity.java  BaseEntityList.java  CustomerEntity.java  CustomerTagEntity.java  ExceptionEntity.java  GainsLossesEntity.java  LinkedAccountEntity.java  LinkedAccountEntityList.java  LinkedAccountPositionEntity.java  PortfolioEntity.java  PortfolioStockEntity.java  StockAnalystConsensusEntity.java  StockAnalyticsEntity.java  StockCatalystEventEntity.java  StockCompanyEntity.java  StockEntity.java  StockKeyStatsEntity.java  StockNoteEntity.java  StockNoteSourceEntity.java  StockNoteStockEntity.java  StockNoteStockEntityPK.java  StockPositionEntity.java  StockQuoteEntity.java  StockSectorEntity.java  StockSubSectorEntity.java  StockSubSectorEntityPK.java  StockSummaryEntity.java  StockTagEntity.java  StockToBuyEntity.java  TickerSymbolEntity.java  TradeItAccountEntity.java  UUIDEntity.java  VPortfolioStockEntity.java  VStockNoteCountEntity.java  VStockTagEntity.java  VersionedEntity.java  WatchListEntity.java  WatchListStockEntity.java
src/main/java/com/stocktracker/repositorylayer/exceptions/: CustomerNotFoundException.java  CustomerStockNotFound.java  DuplicateCustomerStockException.java  DuplicateTickerSymbolException.java  PortfolioNotFoundException.java  StockNotFoundException.java
src/main/java/com/stocktracker/repositorylayer/repository/: AccountRepository.java  CustomerRepository.java  CustomerTagRepository.java  GainsLossesRepository.java  LinkedAccountPositionRepository.java  LinkedAccountRepository.java  PortfolioRepository.java  PortfolioStockRepository.java  StockAnalystConsensusRepository.java  StockAnalyticsRepository.java  StockCatalystEventRepository.java  StockCompanyRepository.java  StockNoteRepository.java  StockNoteSourceRepository.java  StockNoteStockRepository.java  StockPositionRepository.java  StockQuoteRepository.java  StockRepository.java  StockSectorRepository.java  StockSubSectorRepository.java  StockSummaryRepository.java  StockTagRepository.java  StockToBuyRepository.java  (+7 more)
src/main/java/com/stocktracker/task/: UpdateStockPricesTask.java
src/main/java/com/stocktracker/tradeit/: TradeItBroker.java  TradeItErrorCode.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  logback-spring.xml
src/test/java/com/stocktracker/: StockTrackerApplicationTests.java
src/test/resources/: application.properties  hibernate.properties  schema-h2.sql
(+435 files in other folders)
