spring.datasource.url=jdbc:mysql://localhost/stocktracker?useSSL=false
spring.datasource.username=stocktracker
spring.datasource.password=usarmy84
spring.datasource.initialize=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS
logging.config=classpath:logback-spring.xml
