spring.datasource.url=jdbc:mysql://localhost/stocktracker?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=stocktracker
spring.datasource.password=usarmy84
spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS
# http://javasampleapproach.com/spring-framework/spring-boot/angular-5-upload-get-multipartfile-to-from-spring-boot-server
logging.config=classpath:logback-spring.xml
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
stocktracker.tradeit.api.key=84dedd9215da4c24ab28b82af02f564a
#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: usarmy84
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: stoxtracker
