spring.datasource.url=jdbc:mysql://localhost/stocktracker
spring.datasource.username=stocktracker
spring.datasource.password=usarmy84
spring.datasource.initialize=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
logging.level.org.hibernate=INFO
logging.level.com.stocktracker=DEBUG
