spring.datasource.url=jdbc:mysql://localhost/stocktracker?useSSL=false
spring.datasource.username=stocktracker
spring.datasource.password=usarmy84
spring.datasource.initialize=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS
logging.config=classpath:logback-spring.xml
#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: usarmy84
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: stoxtracker